xkb_keymap {
        xkb_keycodes  { include "evdev+aliases(qwerty)" };
        xkb_types     { include "complete"      };
        xkb_compat    { include "complete"      };
    xkb_geometry  { include "pc(pc105)" };

  xkb_symbols "my" {

    include "pc+us+ru:2+inet(evdev)"

    name[group1]="English (US)";
    name[group2]="Russian";

    key <CAPS> { [ space ] };
    key <SPCE> { [ ISO_Level3_Shift ] };

    key <AC06> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               h,               H,       BackSpace ],
        symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER,       BackSpace ]
    };
    key <AD07> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               u,               U,            Home ],
        symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE,            Home ]
    };
    key <AC07> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               j,               J,            Left ],
        symbols[Group2]= [      Cyrillic_o,      Cyrillic_O,            Left ]
    };
    key <AC08> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               k,               K,            Down ],
        symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL,            Down ]
    };
    key <AD08> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               i,               I,              Up ],
        symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA,              Up ]
    };
    key <AC09> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               l,               L,           Right ],
        symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE,           Right ]
    };
    key <AB07> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               m,               M,             End ],
        symbols[Group2]= [ Cyrillic_softsign, Cyrillic_SOFTSIGN,         End ]
    };
    key <AD09> {
        type= "THREE_LEVEL",
        symbols[Group1]= [               o,               O,           Prior ],
        symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA,           Prior ]
    };
    key <AB09> {
        type= "THREE_LEVEL",
        symbols[Group1]= [          period,         greater,            Next ],
        symbols[Group2]= [     Cyrillic_yu,     Cyrillic_YU,            Next ]
    };
    key <AC10> {
        type= "THREE_LEVEL",
        symbols[Group1]= [       semicolon,           colon,          Delete ],
        symbols[Group2]= [    Cyrillic_zhe,    Cyrillic_ZHE,          Delete ]
    };
    key <LFSH> {
        type= "PC_ALT_LEVEL2",
        symbols[Group1]= [         Shift_L,  ISO_Next_Group ]
    };
    key <RTSH> {
        type= "PC_ALT_LEVEL2",
        symbols[Group1]= [         Shift_R,  ISO_Next_Group ]
    };
    key <LALT> {         [           Alt_L,  ISO_Next_Group ] };
  };
};

                                                                                  
